// USUÁRIOS ==================================

CREATE TABLE `usuarios` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`nome` VARCHAR(100) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`senha` VARCHAR(32) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`telefone` VARCHAR(30) NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;


// CATEGORIAS =================================

CREATE TABLE `categorias` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`nome` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

// ANUNCIOS ===================================

CREATE TABLE `anuncios` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_usuario` INT(11) NOT NULL DEFAULT '0',
	`id_categoria` INT(11) NOT NULL DEFAULT '0',
	`titulo` VARCHAR(200) NULL DEFAULT '0' COLLATE 'utf8mb4_general_ci',
	`descricao` TEXT NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`valor` FLOAT NULL DEFAULT '0',
	`estado` INT(11) NULL DEFAULT '0',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

// IMAGENS ANUNCIOS ===========================

CREATE TABLE `anuncios_imagens` (
	`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`id_anuncio` INT(11) NOT NULL,
	`url` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
;

